api/l3-service.proto

syntax = "proto3";
import "common/empty.proto";
import "common/openconfig-interfaces.proto";

package api;

service L3NetworkInterfaces {
    rpc GetL3Interfaces(empty.Empty) returns (openconfig_interfaces.Interfaces) {};
    rpc GetL3Interface(openconfig_interfaces.Interfaces_Interface) returns (openconfig_interfaces.Interfaces_Interface) {};
    rpc SetL3Interfaces(openconfig_interfaces.Interfaces) returns (empty.Empty) {};
    rpc SetL3Interface(openconfig_interfaces.Interfaces_Interface) returns (empty.Empty) {};
    rpc RemoveL3Interface(openconfig_interfaces.Interfaces_Interface) returns (empty.Empty) {};
    rpc RemoveL3Interfaces(openconfig_interfaces.Interfaces) returns (empty.Empty) {};
}
